# DotNetWebViewApp

./: DotNetWebViewApp.sln  LICENSE  README.md
App/: angular.json  package-lock.json
App/public/: preload.js
App/src/app/: app.component.html  app.component.ts  bridge.service.ts  ipc.service.ts
DotNetWebViewApp/: .gitignore  ConfigurationManager.cs  DotNetWebViewApp.csproj  EventAggregator.cs  Form1.Designer.cs  Form1.cs  GlobalErrorHandler.cs  IWebViewEventHandler.cs  IWebViewService.cs  IconMessageFilter.cs  IpcHandlerFactory.cs  IpcMain.cs  IpcMainSingleton.cs  Logger.cs  Program.cs  WebViewEventHandler.cs  WebViewFactory.cs  WebViewService.cs  WebViewSettingsBuilder.cs
DotNetWebViewApp/Controllers/: AppController.cs  BaseController.cs  ProcessController.cs
DotNetWebViewApp/Services/: AppService.cs  ProcessService.cs
DotNetWebViewApp/wwwroot/: index.html  main-L7QL2NXB.js  preload.js
DotNetWebViewApp/wwwroot/browser/: index.html
