0:00:33 Browser2 Insert active Tab2 at 0
0:00:34 Tab2 FinishNav4
0:00:34 Tab2 PageLoad
0:00:34 Microsoft.DevTools_SixPlusCohort
0:00:34 Microsoft.DevTools_SixPlusCohort
0:00:34 Microsoft.DevTools_SixPlusCohort
0:00:34 Microsoft.DevTools_SixPlusCohort
0:00:36 Microsoft.DevTools_SixPlusCohort
0:00:36 Microsoft.DevTools_SixPlusCohort
0:00:37 Microsoft.DevTools_SixPlusCohort
0:00:39 Widget Closed: JavaScriptTabModalDialogViewViews
0:00:42 Microsoft.Clipboard.WriteText
0:02:02 Browser1 Close Tab1 at 0
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 StartNav3 #renderer-script #link
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:20 Widget Closed: JavaScriptTabModalDialogViewViews
0:00:23 Widget Closed: JavaScriptTabModalDialogViewViews
0:00:25 Widget Closed: JavaScriptTabModalDialogViewViews
0:00:28 DevTools_ToggleWindow
0:00:28 DevTools_InspectRenderer
0:00:28 Microsoft.NewBrowser_DevTools
0:00:28 Microsoft.BrowserList.AddBrowser
0:00:28 Browser2 Insert active Tab2 at 0
0:00:28 Tab2 FinishNav4
0:00:28 Tab2 PageLoad
0:00:28 Microsoft.DevTools_SixPlusCohort
0:00:28 Microsoft.DevTools_SixPlusCohort
0:00:31 Microsoft.Clipboard.WriteText
0:01:02 Browser1 Close Tab1 at 0
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 StartNav3 #renderer-script #link
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:04 Widget Closed: JavaScriptTabModalDialogViewViews
0:00:06 Widget Closed: JavaScriptTabModalDialogViewViews
0:00:10 Widget Closed: JavaScriptTabModalDialogViewViews
0:00:12 Widget Closed: JavaScriptTabModalDialogViewViews
0:01:22 DevTools_ToggleWindow
0:01:22 DevTools_InspectRenderer
0:01:22 Microsoft.NewBrowser_DevTools
0:01:22 Microsoft.BrowserList.AddBrowser
0:01:22 Browser2 Insert active Tab2 at 0
0:01:22 Tab2 FinishNav4
0:01:22 Tab2 PageLoad
0:01:22 Microsoft.DevTools_SixPlusCohort
0:01:23 Microsoft.DevTools_SixPlusCohort
0:02:35 Widget Closed: JavaScriptTabModalDialogViewViews
0:02:36 Widget Closed: JavaScriptTabModalDialogViewViews
0:02:38 Widget Closed: JavaScriptTabModalDialogViewViews
0:02:56 Widget Closed: JavaScriptTabModalDialogViewViews
0:02:58 Widget Closed: JavaScriptTabModalDialogViewViews
0:03:00 Microsoft.Clipboard.WriteText
0:03:17 Microsoft.DevTools_SixPlusCohort
0:03:17 Microsoft.DevTools_SixPlusCohort
0:03:19 Widget Closed: MenuHost
0:03:19 Microsoft.Clipboard.WriteText
0:07:02 Browser1 Close Tab1 at 0
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 StartNav3 #renderer-script #link
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:09 Widget Closed: JavaScriptTabModalDialogViewViews
0:00:13 Widget Closed: JavaScriptTabModalDialogViewViews
0:00:37 Browser1 Close Tab1 at 0
